{
  "name": "personalbudgetpart1",
  "version": "1.0.0",
  "description": "An API that allows clients to create and manage a personal budget",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanmartnz/PersonalBudget.git"
  },
  "author": "Ryan Martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanmartnz/PersonalBudget/issues"
  },
  "homepage": "https://github.com/ryanmartnz/PersonalBudget#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
